<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >

    <translate
        android:duration="100"
        android:fillAfter="true"
        android:fromYDelta="90%p"
        android:fromXDelta="100%p"
        android:toXDelta="0"
        android:toYDelta="90%p"/>

    <translate
        android:duration="100"
        android:startOffset="100"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:toYDelta="-90%p" />
</set>