<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgrounghome"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/satu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/homebackground"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tiga"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textheuorix" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#FF70717B" />

            <TextView
                android:id="@+id/empat"
                android:layout_below="@id/tiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#FF70717B" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#242f74"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/first"
                        android:onClick="content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#828dd8">

                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="CONTENT"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#b5c4e1">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#b5c4e1">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/aa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#3194ad">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bawah"
        android:orientation="vertical"
        android:layout_marginBottom="-120dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:layout_height="150dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/bawah2"
        android:layout_marginBottom="-120dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_height="150dp"></LinearLayout>
</RelativeLayout>